# This holds the secrets for running the docker container on the mirror and should be copied manually
DATABASE_URL=file:db/db.sqlite # no need to change

# other env variables
TODOIST_API_TOKEN=someapitoken