STRAVA_LOGIN_SUCCESS_URL=http://localhost:3000/strava/token-success
STRAVA_LOGIN_FAILURE_URL=http://localhost:3000/strava/token-failure

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# for local dev
STRAVA_ACCESS_TOKEN_OVERRIDE=
STRAVA_REFRESH_TOKEN_OVERRIDE=
STRAVA_ATHLETE_ID_OVERRIDE=

CORS_ALLOWED_ORIGIN=