STRAVA_LOGIN_SUCCESS_URL=http://localhost:3000/strava/token-success
STRAVA_LOGIN_FAILURE_URL=http://localhost:3000/strava/token-failure

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# for local dev
STRAVA_ACCESS_TOKEN_OVERRIDE=
STRAVA_REFRESH_TOKEN_OVERRIDE=

CORS_ALLOWED_ORIGIN=
APP_MODE=production

GARMIN_EMAIL=
GARMIN_PASSWORD=

KVG_HOME_STOP_ID=

WINDSPEED_LONGITUDE=
WINDSPEED_LATITUDE=

SENTRY_DSN=
